{
  "name": "mcp-web-docs",
  "version": "1.0.0",
  "description": "MCP server for crawling and indexing web documentation",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "tsc -w",
    "lint": "eslint . --ext .js,.ts",
    "clean": "rm -rf build",
    "postinstall": "npx playwright install"
  },
  "keywords": [
    "mcp",
    "documentation",
    "indexing",
    "search"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lancedb/lancedb": "^0.22.3",
    "@modelcontextprotocol/sdk": "1.23.0",
    "@mozilla/readability": "0.6.0",
    "@types/node": "22.15.29",
    "cheerio": "^1.1.2",
    "cli-progress": "3.12.0",
    "crawlee": "3.15.3",
    "default-browser": "^5.4.0",
    "fastembed": "2.0.0",
    "jsdom": "27.2.0",
    "node-html-markdown": "2.0.0",
    "pdfjs-dist": "5.4.449",
    "playwright": "1.57.0",
    "quick-lru": "7.3.0",
    "semver": "7.7.3",
    "sqlite": "5.1.1",
    "sqlite3": "5.1.7",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cli-progress": "3.11.6",
    "@types/jsdom": "27.0.0",
    "@types/semver": "7.7.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.48.1"
  },
  "engine-strict": true,
  "engines": {
    "node": ">=22.19.0"
  }
}
